[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes: [0m
[0m[[0m[0mdebug[0m] [0m[0m	removed:Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(/media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/Main.scala, /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/mail/TestMail.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set(/media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/target/scala-2.12/classes/common/main/mail/TestMail.class, /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/target/scala-2.12/classes/common/main/Main.class, /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/target/scala-2.12/classes/common/main/Main$.class)[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(common.main.Main, common.main.mail.TestMail)[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set(/media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/mail/TestMail.scala, /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/Main.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(common.main.Main, common.main.mail.TestMail)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(/media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/Main.scala, /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/src/main/scala/common/main/mail/TestMail.scala)[0m
[0m[[0m[0minfo[0m] [0m[0mCompiling 2 Scala sources to /media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/target/scala-2.12/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.12:1.1.0:compile for Scala 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 5c10c734 for Scala compiler version 2.12.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/resources.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/rt.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jsse.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jce.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/charsets.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/lib/jfr.jar:/usr/lib/jvm/java-8-openjdk-amd64/jre/classes:/home/shantiswarup/.sbt/boot/scala-2.12.4/lib/scala-library.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/media/shantiswarup/CA58CC6758CC543B/IdeaProjects/AkkaStreamDemo/target/scala-2.12/classes:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-actor_2.12/jars/akka-actor_2.12-2.5.9.jar:/home/shantiswarup/.ivy2/cache/com.typesafe/config/bundles/config-1.3.2.jar:/home/shantiswarup/.ivy2/cache/org.scala-lang.modules/scala-java8-compat_2.12/bundles/scala-java8-compat_2.12-0.8.0.jar:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-stream_2.12/jars/akka-stream_2.12-2.5.9.jar:/home/shantiswarup/.ivy2/cache/org.reactivestreams/reactive-streams/jars/reactive-streams-1.0.2.jar:/home/shantiswarup/.ivy2/cache/com.typesafe/ssl-config-core_2.12/bundles/ssl-config-core_2.12-0.2.2.jar:/home/shantiswarup/.ivy2/cache/org.scala-lang.modules/scala-parser-combinators_2.12/bundles/scala-parser-combinators_2.12-1.0.4.jar:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-http-spray-json_2.12/jars/akka-http-spray-json_2.12-10.1.0-RC1.jar:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-http_2.12/jars/akka-http_2.12-10.1.0-RC1.jar:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-http-core_2.12/jars/akka-http-core_2.12-10.1.0-RC1.jar:/home/shantiswarup/.ivy2/cache/com.typesafe.akka/akka-parsing_2.12/jars/akka-parsing_2.12-10.1.0-RC1.jar:/home/shantiswarup/.ivy2/cache/io.spray/spray-json_2.12/bundles/spray-json_2.12-1.3.4.jar:/home/shantiswarup/.ivy2/cache/org.apache.commons/commons-email/jars/commons-email-1.2.jar:/home/shantiswarup/.ivy2/cache/javax.mail/mail/jars/mail-1.4.1.jar:/home/shantiswarup/.ivy2/cache/javax.activation/activation/jars/activation-1.1.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 5.473882485 s[0m
[0m[[0m[0minfo[0m] [0m[0mDone compiling.[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from common.main.mail.TestMail...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(common.main.mail.TestMail)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(common.main.mail.TestMail)[0m
[0m[[0m[0mdebug[0m] [0m[0mThe following modified names cause invalidation of common.main.Main: Set(UsedName(test,[Default]))[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(common.main.mail.TestMail,ModifiedNames(changes = UsedName(test,[Default]))) invalidates 2 classes due to The common.main.mail.TestMail has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(test,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m	> by transitive inheritance: Set(common.main.mail.TestMail)[0m
[0m[[0m[0mdebug[0m] [0m[0m	> [0m
[0m[[0m[0mdebug[0m] [0m[0m	> by member reference: Set(common.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(common.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Set(common.main.Main)[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll newly invalidated classes after taking into account (previously) recompiled classes:Set()[0m
